# BrewHub.Dashboard

./: .gitignore  DashboardIoT.sln  README.md  docker-compose.yml
.azure/pipelines/: cd.yaml  ci.yaml
.azure/pipelines/steps/: publish.yaml  test.yaml
.azure/pipelines/vars/: vars-all.yaml
ChartMaker/: ChartMaker.Engine.cs  ChartMaker.csproj  CosmosQuery.MockEngine.cs  DatapointReader.cs
ChartMaker/Interfaces/: ICosmosQueryEngine.cs  ICosmosQueryRequest.cs
ChartMaker/Models/: Datapoint.cs
Common.ChartJS/: ChartColor.cs  ChartConfig.cs
Dashboard.AspNet/: .gitignore  Dashboard.AspNet.csproj  DashboardIoT.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nswag.json
Dashboard.AspNet/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
Dashboard.AspNet/ClientApp/src/: App.vue  main.ts
Dashboard.AspNet/ClientApp/src/apiclients/: apiclient.ts
Dashboard.AspNet/ClientApp/src/components/: AlbumCard.vue  BootstrapModalDialog.vue  BreadCrumbs.vue  ChartButtonToolbar.vue  ChartViewer.vue  DisplaySlab.vue  DisplaySlabItem.vue  DisplaySlabItemCommand.vue  DisplaySlabItemWritable.vue  FeatherIcon.vue  MetricsCard.vue  MetricsItem.vue  MetricsItemCommand.vue  NavItemGroup.vue  NavItemHeader.vue  NavItemLink.vue  NavItemRouterLink.vue  ProblemDetailsViewer.vue  TheFooter.vue  TheHeader.vue  ThePageTitle.vue  TheSideBar.vue
Dashboard.AspNet/ClientApp/src/views/: AboutPage.vue  AlbumView.vue  DashboardView.vue  DevicesView.vue  EmptyView.vue  NotifyPage.vue  ScriptsPage.vue  SettingsPage.vue
Dashboard.AspNet/Controllers/: ChartsController.cs  DevicesController.cs  ScriptsController.cs
Dashboard.AspNet/Core/MockData/: MockDataSource.cs
Dashboard.AspNet/Pages/: About.cshtml.cs  Calibrate.cshtml.cs  Component.cshtml  Component.cshtml.cs  Device.cshtml  Device.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml.cs  Notify.cshtml.cs
Dashboard.AspNet/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Dashboard.AspNet/Properties/: launchSettings.json
Dashboard.AspNet/Services/CosmosDB/: CosmosQuery.MockEngine.cs  DatapointReader.cs
Dashboard.AspNet/Services/InfluxDB/: InfluxDBDataSource.cs
Dashboard.AspNet/wwwroot/lib/chart.js/auto/: auto.esm.min.js
Dashboard.Core/: Class1.cs  Dashboard.Core.csproj
Dashboard.Core.Tests.Unit/: ChartMakerTests.cs  ChartingTests.cs  Dashboard.Core.Tests.Unit.csproj  DisplayTests.cs  DtmiTests.cs  UnitTest1.cs
Dashboard.Core.Tests.Unit/SampleData/: DeviceChart-pizero-1c.json  TelemetryChart.json
Dashboard.Core/Charting/: ChartMaker.Engine.cs
Dashboard.Core/Display/: DisplayMetric.cs  DisplayMetricGroup.cs  DisplayMetricGroupBuilder.cs
Dashboard.Core/Dtmi/: DeviceModel.cs  DeviceModelDetails.cs  DeviceModelMetric.cs  DeviceModelRepository.cs  IDeviceModel.cs  KeyValueUnits.cs  Slab.cs
Dashboard.Core/MockData/: MockDataSource.cs
Dashboard.Core/Models/: AlertNotificationRule.cs  Datapoint.cs  Script.cs  Setting.cs  User.cs
Dashboard.Core/Providers/: IDataSource.cs  IDeviceMessaging.cs
Dashboard.Services.DeviceMessaging/: Class1.cs  Dashboard.Services.DeviceMessaging.csproj  MqttDeviceMessaging.cs  MqttMessagePayload.cs  MqttOptions.cs
DashboardIoT/: DashboardIoT.csproj  Startup.cs  libman.json
DashboardIoT/Core/Charting/: ChartMaker.Engine.cs
DashboardIoT/Core/Dtmi/: DeviceModelDetails.cs  IDeviceModel.cs  KeyValueUnits.cs
DashboardIoT/Core/Interfaces/: IDataSource.cs  ILevel.cs  IMetric.cs  IReading.cs
DashboardIoT/Core/MockData/: MockDataSource.cs  MockLevel.cs  MockReading.cs
DashboardIoT/Core/Models/: Datapoint.cs
DashboardIoT/Core/Providers/: IDataSource.cs
DashboardIoT/Display/: Slab.cs
DashboardIoT/InfluxDB/: InfluxDBDataSource.cs
DashboardIoT/Pages/: About.cshtml  About.cshtml.cs  Calibrate.cshtml  Calibrate.cshtml.cs  Component.cshtml  Component.cshtml.cs  Device.cshtml  Device.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Notify.cshtml  Notify.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DashboardIoT/Pages/Shared/: _Layout.cshtml
DashboardIoT/Properties/: launchSettings.json
DashboardIoT/Services/CosmosDB/: CosmosQuery.MockEngine.cs  DatapointReader.cs
DashboardIoT/Services/InfluxDB/: InfluxDBDataSource.cs
DashboardIoT/wwwroot/lib/chart.js/auto/: auto.min.js
DashboardIoT/wwwroot/lib/chart.js/helpers/: helpers.esm.min.js  helpers.min.js
docker/: Dockerfile  docker-compose.yml
scripts/: Build-Container.ps1  Build.ps1  SetModuleTag.ps1
