<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>58bf727a-a93e-4729-b002-6337e8b0b6fe</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.ChartJS\Common.ChartJS.csproj" />
    <ProjectReference Include="..\Dashboard.Core\Dashboard.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh --command &quot; &amp;&apos;$(ProjectDir)scripts\Get-Version.ps1&apos; &gt; &apos;$(ProjectDir)version.txt&apos; &quot;" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="version.txt" />  
  </ItemGroup>

</Project>
